{
  "name": "parrotjs",
  "version": "0.10.22",
  "authors": ["Kiko Beats <josefrancisco.verdu@gmail.com>"],
  "description": "Client library to connect your frontend application with whatever sails backend",
  "main": "dist/parrot.js",
  "keywords": ["sails", "client", "sailor", "connect", "frontend"],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "sails.io.js" : "*",
    "hope" : "*"
  },
  "devDependencies":{
    "quojs" : "*",
    "should": "*",
    "mocha": "*"
  }
}
