{
  "name": "parrotjs",
  "description": "Browser features today. High-level wrapper for browser features.",
  "version": "0.12.16",
  "author": {
    "name": "Kiko Beats",
    "email": "josefrancisco.verdu@gmail.com",
    "url": "https://github.com/Kikobeats"
  },
  "devDependencies": {
    "coffee-script": "*",
    "gulp": "*",
    "gulp-coffee": "*",
    "gulp-concat": "*",
    "gulp-connect": "*",
    "gulp-header": "*",
    "gulp-open": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "gulp-watch": "*",
    "mocha": "*",
    "should": "*"
  },
  "homepage": "http://github.com/sailor/parrotjs",
  "keywords": [
    "frontend",
    "micro",
    "modular",
    "perfomance",
    "api",
    "html5"
  ],
  "license": "MIT",
  "main": "dist/parrot.js",
  "repository": "sailorjs/parrotjs",
  "testling": {
    "harness": "mocha-bdd",
    "scripts": [
      "dist/parrot.quo.js",
      "node_modules/should/should.min.js"
    ],
    "files": [
      "test/dist/test.js"
    ],
    "browsers": [
      "ie/6..latest",
      "chrome/22..latest",
      "firefox/16..latest",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/6",
      "ipad/6",
      "android-browser/latest"
    ]
  }
}
